@import "../../../../styles/responsive";



// ----------------------- Scroll ----------------------------

html {
  scroll-behavior: smooth;
}

.targetTop {
  position: absolute;
  top: 0vw;

}

.up {
  position: relative;
  bottom: 10px;
  left: 85vw;
  width: 30px;
  cursor: pointer;
  transition: .2s;

  @include tablet {
    left: 90vw;
  }


  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}

.down {
  position: absolute;
  top: 100px;
  left: 85vw;
  z-index: 9;
  cursor: pointer;
  transition: .2s;

  @include tablet {
    left: 90vw;
  }

  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}

// ------------------------- SEARCH --------------------------------

.inputDiv {
  margin: 0 auto;
  width: 100%;
  position: fixed;
  left: 6px;
  top: 180px;
  z-index: 9999;
  display: flex;



  div {
    transform-origin: 0px center;
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.651));
    transition: 0.5s;
    position: relative;
    left: -160px;
    transform: scale(1.1);

    ::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background: #f1f1f1;
      top: 8px;
      right: 18px;
      transform: translateX(50%) rotate(45deg);
      border-radius: 50px;
      transition: 0.5s;
    }
  }

  input {
    outline: none;
    height: 33px;
    border-radius: 3px;
    border: 3px solid var(--grey);
    position: relative;
    bottom: 0px;
    right: 4px;
    transition: .5s;

    left: -175px;


    &::placeholder {
      text-align: center;
      letter-spacing: 1px;
      color: var(--purple);
    }

    &:focus {
      outline: 3px solid var(--purple);
      left: 0px;
    }

    &:focus~div {
      transform: translateX(175px) scale(1);
    }

    &:focus~div ::after {
      background: var(--purple);
    }
  }

  .labelDiv{
    label{
      cursor: pointer;

    }
  }
}

.noMatches {
  margin-top: 150px;

  h2 {
    position: relative;
    top: -7px;
    left: 0px;
    text-align: center;
    min-height: 92px;
    max-width: 80%;
    margin: 0 auto;
    font-size: 40px;
    color: var(--gold);
    text-shadow: 0px 2px 3px black;
    letter-spacing: 2px;
  }

  h3 {
    text-align: center;
  }
}

// ---------------------------- CHARACTERS -------------------------------

.h1Back {
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 40px;
  width: 100vw;
  height: 90px;
  background: black;


  padding: 20px 20px 10px 40px;
}

h1 {
  position: relative;
  top: -20px;
  left: -40px;
  font-size: 40px;
  width: 100%;
  letter-spacing: 2px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZMcbSOyqqe2A3HV_B-_prZqt1w1zCyu4-8Q&usqp=CAU);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding: 20px 20px 10px 40px;

  @include tablet {
    left: 10px;
  }

  @include desktop {
    left: 200px;
  }
}

h2 {
  position: relative;
  top: 12px;
  left: 0px;
  text-align: center;
  min-height: 92px;
  max-width: 80%;
  margin: 0 auto;
  color: var(--gold);
  font-size: 30px;
  text-shadow: 0px 2px 3px black;
  letter-spacing: 1px;
}

.card {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 250px;
  height: 250px;
  margin: 20px 0px 110px 0px;
  display: flex;
  justify-content: flex-start;
  background: linear-gradient(135deg, #424040, var(--purple));
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;

  @include tablet {}

  @include desktop {

    width: 400px;
  }


  img {
    position: absolute;
    top: 30px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    width: 200px;
    transition: 0.5s;
  }

  &:hover img {
    left: 82%;
    top: -150px;
    width: 250px;
    overflow: hidden;
    filter: drop-shadow(-30px -10px 20px rgba(0, 0, 0, 0.295));

  }


  .content {
    position: relative;
    width: 50%;
    left: 20%;
    transition: 0.5s;
    padding: 60px 20px 20px 10px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

    h3 {
      color: var(--white);
      font-size: 30px;
      margin-bottom: 50px;
      text-shadow: 0px 3px 6px black;
    }

    h4 {
      color: var(--white);
      margin-left: 20px;
      text-shadow: 0px 2px 6px black;

    }
  }

  &:hover {
    left: 42%;

    @include tablet {
      left: 50%;
      transform: translate(-50%, 0);
    }

    @include desktop {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  &:hover .content {
    left: 0%;
    opacity: 1;
    visibility: visible;
  }

  .bars {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    position: relative;

  }

  &:hover .bars {
    left: 0%;
    opacity: 1;
    visibility: visible;
  }

  .cover {
    background: var(--white);
    width: 300px;
    height: 300px;
    position: absolute;
    top: 250px;
    right: -50px;

    @include desktop {
      right: 0;
    }
  }

  .cover2 {
    background: var(--white);
    width: 300px;
    height: 159px;
    position: absolute;
    top: 250px;
    right: -50px;
  }


  .details {
    position: relative;
    background: #fffffffc;
    width: 130px;
    height: 53px;
    padding: 14px;
    top: 265px;
    right: 63px;
    border: none;
    border-radius: 17px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 4px;
    box-shadow: 0 0 20px #00000045;
    color: #ffffffd1;
    z-index: 999;
    background-color: var(--purple);
    opacity: 1;
    visibility: visible;
    transition: 0.2s;

  }

  &:hover .details {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.1);

  }

}

ul:last-child .cover {
  background: var(--white);
  width: 300px;
  height: 159px;
  position: absolute;
  top: 250px;
  right: -50px;
}

// -------------------------------- Skill-Bars ----------------------------

.skills {

  max-width: 600px;
  padding: 0 20px;
  transform: scale(0.8) rotate(270deg);
  position: absolute;
  top: 98px;
  right: 90px;
}



.skill-name {
  position: relative;
  top: 45px;
  right: 70px;
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
  text-transform: uppercase;
  text-align: center;
  margin: 30px 0;
  z-index: 99;
  transform: rotate(-270deg);
}

.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: #d13639;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
  transition: 2.0s;
}



.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--gold);
  top: -19px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}


// -------------------------- Other -----------------------

.more,
.more2 {
  height: 100px;
  width: 100vw;
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
  bottom: 0vh;



  a {
    text-decoration: none;
    color: var(--grey);
    font-size: 15px;

    &:hover,
    &:focus {
      color: var(--gold);
    }

    strong {
      font-size: 24px;
      font-weight: 400;
      padding-top: 6px;
      margin: 2px;
      position: relative;
      top: 3px;
      outline: none;
    }
  }
}


.more2 {
  top: 190px;
}

.more2Footer {
  position: relative;
  top: 100px;
}
